/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Styles  */

:root {
	--white: #f8fafc;
}

body {
	background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Inter', sans-serif;
	text-rendering: optimizeLegibility;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 85% 15%;
	background-color: rgb(14, 14, 21);
	width: 305px;
	height: 618px;
	border: solid black 6px;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.container-top {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 20% 65% 15%;
	border-radius: 45px;
	background-image: linear-gradient(to right top, #5149ff, #006dff, #0086ff, #009afa, #12aaeb);
	box-shadow: rgba(46, 72, 240, 0.4) 0px 5px, rgba(46, 104, 240, 0.3) 0px 10px, rgba(46, 53, 240, 0.2) 0px 15px, rgba(46, 65, 240, 0.1) 0px 20px, rgba(72, 46, 240, 0.05) 0px 25px;
}

.location {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 2;
}

h5 {
	font-weight: 500;
	font-size: 18px;
	color: var(--white);
	text-rendering: optimizeLegibility;
	margin-left: 5px;
	text-shadow: rgba(255,255,255,0.27) 0px 0px 15px;
}

.live {
	border: solid rgba(227, 227, 227, 0.531) 1px;
	border-radius: 40px;
	width: 65px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.live-dot {
	margin-top: 2px;
	height: 100%;
	color: rgb(70, 222, 70);
  }

.today {
	font-weight: 500;
	color: var(--white);
	opacity: 0.8;
	font-size: 9px;
	margin-left: 3px;
	margin-bottom: 0.5px;
}

.location-city {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 20px;
}

.location-city>img {
	width: 15px;
	height: 15px;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
}

.line-break {
	margin-top: 30px;
	padding-bottom: 10px;
	width: 80%;
	opacity: 0.2;
	border-bottom: 0.5px solid white;
}

.main>img {
	position: absolute;
	top: -10px;
	margin-left: 5px;
	width: 150px;
	max-height: auto;
	opacity: 0.85;
}

.temp {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	height: 100px;
	margin-top: 100px;
	position: relative;
}

h1 {
	font-size: 100px;
	font-weight: 600;
	color: var(--white);
	text-shadow: rgba(255,255,255,0.48) 0px 0px 39px;
	text-rendering: optimizeLegibility;
}

h2 {
	font-weight: 400;
	font-size: 20px;
	color: var(--white);
	opacity: 0.9;
	text-shadow: rgba(255,255,255,0.48) 0px 0px 39px;
	text-transform: capitalize;
}

h3 {
	font-weight: 400;
	font-size: 10px;
	color: var(--white);
	opacity: 0.5;
	text-shadow: rgba(255,255,255,0.48) 0px 0px 39px;
	margin-top: 8px;
}

.degree {
	color: var(--white);
	text-shadow: rgba(255,255,255,0.48) 0px 0px 39px;
	text-rendering: optimizeLegibility;
	position: absolute;
	top: 0;
	right: -10px;
}

.container-bottom {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	border-radius: 50px;
}

/* Bottom Section for wind etc  */
.bottom {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
	margin-bottom: 10px;
}

.bottom-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	width: 60px;
}

.bottom-section>img {
	width: 13px;
	height: 13px;
	opacity: 0.6;
}

h4 {
	font-weight: 600;
	font-size: 9px;
	opacity: 0.9;
	color: var(--white);
	text-shadow: rgba(255, 255, 255, 0.48) 0px 0px 39px;
	margin: 3px 0 3px 0;
}

.bottom-section>p{
	text-align: center;
	font-weight: 400;
	font-size: 8.5px;
	opacity: 0.4;
	color: var(--white);
	text-shadow: rgba(255, 255, 255, 0.48) 0px 0px 39px;
}

.search {
	margin-top: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
}
input {
	width: 180px;
	padding-left: 20px;
	color: #71717a;
	height: 40px;
	background-color: #27272a;
	border: none;
	border-radius: 17px;
	outline: none;
}

input:focus {
	outline: none;
}

#search {
	position: relative;
	width: 17px;
	height: 17px;
	opacity: 0.3;
	position: absolute;
	right: 65px;
}

::placeholder {
	opacity: 0.5;
	font-size: 12px;
}